unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Basic config
set -g default-terminal "tmux-256color"
set -g prefix C-space
set -g mouse on
set -g base-index 1
set -g default-shell /opt/homebrew/bin/fish

# Binding to make new tab has cwd
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g @plugin 'kmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jaclu/tmux-menus'

set -g @vim_navigator_prefix_mapping_clear_screen ""

# Window config
set-option -g status-position top
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"

# Catppuccino config
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style basic
set -g @catppuccin_status_background none

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_ram}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run '~/.config/tmux/plugins/tpm/tpm'
